<!doctype html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="uz">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image">
    <title>Google</title>
    <script
        nonce="KRPhrqsC2DJ4Q3BbpYSV6w">(function () { window.google = { kEI: 'KH3yY9auAaOw4-EPgq2_2AY', kEXPI: '0,1359408,6059,207,4804,2316,383,246,5,1129120,1197726,380765,16114,28684,22431,1361,12313,17586,4998,13228,3847,38444,1593,1279,2891,1103,3036,7615,606,29877,791,26516,1655,1851,2614,3783,9359,3,346,230,6460,148,13975,4,1528,2304,42126,18096,9358,7428,5818,2539,4094,7596,1,42154,2,39761,5679,1020,31122,4569,6258,23418,1252,5835,14968,4332,5017,2467,445,2,2,1,10956,15676,8155,7381,1479,14490,873,6578,13056,8,1921,5784,3995,12415,8976,388,14375,6305,2007,18191,20137,14,82,4641,15565,1622,1779,2224,2752,12466,814,1611,1741,2356,252,3567,41,527,988,1536,1494,427,4704,980,1410,20,3,867,136,2549,55,4665,1804,5209,2341,679,1152,1086,5,442,1206,109,680,93,20,335,141,850,1175,289,30,5169,3351,949,2,3,17,2,3,1143,353,2787,9,1398,1355,87,4,34,215,2,372,266,1125,1489,737,78,1473,1281,1,2054,795,516,84,288,771,474,822,555,514,300,362,114,217,247,334,396,327,412,1361,344,361,35,56,213,658,293,426,1496,246,626,1116,250,13,2,10,3,1,25,344,471,538,141,2,261,2969,191,109,650,237,199,547,380,55,736,220,1232,909,340,2081,399,5244443,134,52,43,165,36,5,152,8798691,3311,141,795,19735,1,1,346,4176,180,3,14,10,4,20726114,2920740,299244,4042142,1964,16672,2894,512,5738,5877,5223,2858,1401458', kBL: 'Xt94' }; google.sn = 'webhp'; google.kHL = 'uz'; })(); (function () { var f = this || self; var h, k = []; function l(a) { for (var b; a && (!a.getAttribute || !(b = a.getAttribute("eid")));)a = a.parentNode; return b || h } function m(a) { for (var b = null; a && (!a.getAttribute || !(b = a.getAttribute("leid")));)a = a.parentNode; return b } function n(a, b, c, d, g) { var e = ""; c || -1 !== b.search("&ei=") || (e = "&ei=" + l(d), -1 === b.search("&lei=") && (d = m(d)) && (e += "&lei=" + d)); d = ""; !c && f._cshid && -1 === b.search("&cshid=") && "slh" !== a && (d = "&cshid=" + f._cshid); c = c || "/" + (g || "gen_204") + "?atyp=i&ct=" + a + "&cad=" + b + e + "&zx=" + Date.now() + d; /^http:/i.test(c) && "https:" === window.location.protocol && (google.ml && google.ml(Error("a"), !1, { src: c, glmm: 1 }), c = ""); return c }; h = google.kEI; google.getEI = l; google.getLEI = m; google.ml = function () { return null }; google.log = function (a, b, c, d, g) { if (c = n(a, b, c, d, g)) { a = new Image; var e = k.length; k[e] = a; a.onerror = a.onload = a.onabort = function () { delete k[e] }; a.src = c } }; google.logUrl = n; }).call(this); (function () { google.y = {}; google.sy = []; google.x = function (a, b) { if (a) var c = a.id; else { do c = Math.random(); while (google.y[c]) } google.y[c] = [a, b]; return !1 }; google.sx = function (a) { google.sy.push(a) }; google.lm = []; google.plm = function (a) { google.lm.push.apply(google.lm, a) }; google.lq = []; google.load = function (a, b, c) { google.lq.push([[a], b, c]) }; google.loadAll = function (a, b) { google.lq.push([a, b]) }; google.bx = !1; google.lx = function () { }; }).call(this); google.f = {}; (function () { \ndocument.documentElement.addEventListener("submit", function (b) { var a; if (a = b.target) { var c = a.getAttribute("data-submitfalse"); a = "1" === c || "q" === c && !a.elements.q.value ? !0 : !1 } else a = !1; a && (b.preventDefault(), b.stopPropagation()) }, !0); document.documentElement.addEventListener("click", function (b) { var a; a: { for (a = b.target; a && a !== document.documentElement; a = a.parentElement)if ("A" === a.tagName) { a = "1" === a.getAttribute("data-nohref"); break a } a = !1 } a && b.preventDefault() }, !0); }).call(this);</script>
    <style>
        #gbar,
        #guser {
            font-size: 13px;
            padding-top: 1px !important;
        }

        #gbar {
            height: 22px
        }

        #guser {
            padding-bottom: 7px !important;
            text-align: right
        }

        .gbh,
        .gbd {
            border-top: 1px solid #c9d7f1;
            font-size: 1px
        }

        .gbh {
            height: 0;
            position: absolute;
            top: 24px;
            width: 100%
        }

        @media all {
            .gb1 {
                height: 22px;
                margin-right: .5em;
                vertical-align: top
            }

            #gbar {
                float: left
            }
        }

        a.gb1,
        a.gb4 {
            text-decoration: underline !important
        }

        a.gb1,
        a.gb4 {
            color: #00c !important
        }

        .gbi .gb4 {
            color: #dd8e27 !important
        }

        .gbf .gb4 {
            color: #900 !important
        }

        \n
    </style>
    <style>
        body,
        td,
        a,
        p,
        .h {
            font-family: arial, sans-serif
        }

        body {
            margin: 0;
            overflow-y: scroll
        }

        #gog {
            padding: 3px 8px 0
        }

        td {
            line-height: .8em
        }

        .gac_m td {
            line-height: 17px
        }

        form {
            margin-bottom: 20px
        }

        .h {
            color: #1558d6
        }

        em {
            font-weight: bold;
            font-style: normal
        }

        .lst {
            height: 25px;
            width: 496px
        }

        .gsfi,
        .lst {
            font: 18px arial, sans-serif
        }

        .gsfs {
            font: 17px arial, sans-serif
        }

        .ds {
            display: inline-box;
            display: inline-block;
            margin: 3px 0 4px;
            margin-left: 4px
        }

        input {
            font-family: inherit
        }

        body {
            background: #fff;
            color: #000
        }

        a {
            color: #4b11a8;
            text-decoration: none
        }

        a:hover,
        a:active {
            text-decoration: underline
        }

        .fl a {
            color: #1558d6
        }

        a:visited {
            color: #4b11a8
        }

        .sblc {
            padding-top: 5px
        }

        .sblc a {
            display: block;
            margin: 2px 0;
            margin-left: 13px;
            font-size: 11px
        }

        .lsbb {
            background: #f8f9fa;
            border: solid 1px;
            border-color: #dadce0 #70757a #70757a #dadce0;
            height: 30px
        }

        .lsbb {
            display: block
        }

        #WqQANb a {
            display: inline-block;
            margin: 0 12px
        }

        .lsb {
            background: url(/images/nav_logo229.png) 0 -261px repeat-x;
            border: none;
            color: #000;
            cursor: pointer;
            height: 30px;
            margin: 0;
            outline: 0;
            font: 15px arial, sans-serif;
            vertical-align: top
        }

        .lsb:active {
            background: #dadce0
        }

        .lst:focus {
            outline: none
        }

        .Ucigb {
            width: 458px
        }
    </style>
    <script
        nonce="KRPhrqsC2DJ4Q3BbpYSV6w">(function () { window.google.erd = { jsr: 1, bv: 1745, de: true }; \nvar h = this || self; var k, l = null != (k = h.mei) ? k : 1, n, p = null != (n = h.sdo) ? n : !0, q = 0, r, t = google.erd, v = t.jsr; google.ml = function (a, b, d, m, e) { e = void 0 === e ? 2 : e; b && (r = a && a.message); if (google.dl) return google.dl(a, e, d), null; if (0 > v) { window.console && console.error(a, d); if (-2 === v) throw a; b = !1 } else b = !a || !a.message || "Error loading script" === a.message || q >= l && !m ? !1 : !0; if (!b) return null; q++; d = d || {}; b = encodeURIComponent; var c = "/gen_204?atyp=i&ei=" + b(google.kEI); google.kEXPI && (c += "&jexpid=" + b(google.kEXPI)); c += "&srcpg=" + b(google.sn) + "&jsr=" + b(t.jsr) + "&bver=" + b(t.bv); var f = a.lineNumber; void 0 !== f && (c += "&line=" + f); var g =\na.fileName; g && (0 < g.indexOf("-extension:/") && (e = 3), c += "&script=" + b(g), f && g === window.location.href && (f = document.documentElement.outerHTML.split("\\n")[f], c += "&cad=" + b(f ? f.substring(0, 300) : "No script found."))); c += "&jsel=" + e; for (var u in d) c += "&", c += b(u), c += "=", c += b(d[u]); c = c + "&emsg=" + b(a.name + ": " + a.message); c = c + "&jsst=" + b(a.stack || "N/A"); 12288 <= c.length && (c = c.substr(0, 12288)); a = c; m || google.log(0, "", a); return a }; window.onerror = function (a, b, d, m, e) { r !== a && (a = e instanceof Error ? e : Error(a), void 0 === d || "lineNumber" in a || (a.lineNumber = d), void 0 === b || "fileName" in a || (a.fileName = b), google.ml(a, !1, void 0, !1, "SyntaxError" === a.name || "SyntaxError" === a.message.substring(0, 11) || -1 !== a.message.indexOf("Script error") ? 3 : 0)); r = null; p && q >= l && (window.onerror = null) }; })();</script>
</head>

<body bgcolor="#fff">
    <script
        nonce="KRPhrqsC2DJ4Q3BbpYSV6w">(function () { var src = '/images/nav_logo229.png'; var iesg = false; document.body.onload = function () { window.n && window.n(); if (document.images) { new Image().src = src; } \nif(!iesg){ document.f && document.f.q.focus(); document.gbqf && document.gbqf.q.focus(); } \n }\n })();</script>
    <div id="mngb">
        <div id=gbar>
            <nobr><b class=gb1>Qidiruv</b> <a class=gb1 href="https://www.google.co.uz/imghp?hl=uz&tab=wi">Rasmlar</a>
                <a class=gb1 href="https://play.google.com/?hl=uz&tab=w8">Play</a> <a class=gb1
                    href="https://news.google.com/?tab=wn">Yangiliklar</a> <a class=gb1
                    href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a class=gb1
                    href="https://drive.google.com/?tab=wo">Drive</a> <a class=gb1
                    href="https://calendar.google.com/calendar?tab=wc">Taqvim</a> <a class=gb1
                    href="https://translate.google.co.uz/?hl=uz&tab=wT">Tarjimon</a> <a class=gb1
                    style="text-decoration:none"
                    href="https://www.google.co.uz/intl/uz/about/products?tab=wh"><u>Yana</u> &raquo;</a>
            </nobr>
        </div>
        <div id=guser width=100%>
            <nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe></span><a
                    href="http://www.google.co.uz/history/optout?hl=uz" class=gb4>Veb-qidiruv tarixi</a> | <a
                    href="/preferences?hl=uz" class=gb4>Sozlamalar</a> | <a target=_top id=gb_70
                    href="https://accounts.google.com/ServiceLogin?hl=uz&passive=true&continue=https://www.google.com/&ec=GAZAAQ"
                    class=gb4>Kirish</a></nobr>
        </div>
        <div class=gbh style=left:0></div>
        <div class=gbh style=right:0></div>
    </div>
    <center><br clear="all" id="lgpd">
        <div id="lga"><img alt="Google" height="92"
                src="/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png"
                style="padding:28px 0 14px" width="272" id="hplogo"><br><br></div>
        <form action="/search" name="f">
            <table cellpadding="0" cellspacing="0">
                <tr valign="top">
                    <td width="25%">&nbsp;</td>
                    <td align="center" nowrap=""><input name="ie" value="ISO-8859-1" type="hidden"><input value="uz"
                            name="hl" type="hidden"><input name="source" type="hidden" value="hp"><input name="biw"
                            type="hidden"><input name="bih" type="hidden">
                        <div class="ds" style="height:32px;margin:4px 0">
                            <div style="position:relative;zoom:1"><input class="lst Ucigb"
                                    style="margin:0;padding:5px 8px 0 6px;vertical-align:top;color:#000;padding-right:38px"
                                    value="" title="Google qidiruvi" maxlength="2048" name="q" size="57"><img
                                    src="/textinputassistant/tia.png"
                                    style="position:absolute;cursor:pointer;right:5px;top:4px;z-index:300"
                                    data-script-url="/textinputassistant/11/uz_tia.js" id="tsuid_1" alt="" height="23"
                                    width="27">
                                <script
                                    nonce="KRPhrqsC2DJ4Q3BbpYSV6w">(function () { var id = 'tsuid_1'; document.getElementById(id).onclick = function () { var s = document.createElement('script'); s.src = this.getAttribute('data-script-url'); (document.getElementById('xjsc') || document.body).appendChild(s); }; })();</script>
                            </div>
                        </div><br style="line-height:0"><span class="ds"><span class="lsbb"><input class="lsb"
                                    value="Google qidiruvi" name="btnG" type="submit"></span></span><span
                            class="ds"><span class="lsbb"><input class="lsb" id="tsuid_2" value="Omadingizni sinang"
                                    name="btnI" type="submit">
                                <script
                                    nonce="KRPhrqsC2DJ4Q3BbpYSV6w">(function () { var id = 'tsuid_2'; document.getElementById(id).onclick = function () { if (this.form.q.value) { this.checked = 1; if (this.form.iflsig) this.form.iflsig.disabled = false; } \nelse top.location = '/doodles/'; }; })();</script>
                                <input value="AK50M_UAAAAAY_KLOFfC-LJSVGoXr0N66q7RUBVBpNWW" name="iflsig" type="hidden">
                            </span></span>
                    </td>
                    <td class="fl sblc" align="left" nowrap="" width="25%"><a
                            href="/advanced_search?hl=uz&amp;authuser=0">Kengaytirilgan qidiruv</a></td>
                </tr>
            </table><input id="gbv" name="gbv" type="hidden" value="1">
            <script
                nonce="KRPhrqsC2DJ4Q3BbpYSV6w">(function () { var a, b = "1"; if (document && document.getElementById) if ("undefined" != typeof XMLHttpRequest) b = "2"; else if ("undefined" != typeof ActiveXObject) { var c, d, e = ["MSXML2.XMLHTTP.6.0", "MSXML2.XMLHTTP.3.0", "MSXML2.XMLHTTP", "Microsoft.XMLHTTP"]; for (c = 0; d = e[c++];)try { new ActiveXObject(d), b = "2" } catch (h) { } } a = b; if ("2" == a && -1 == location.search.indexOf("&gbv=2")) { var f = google.gbvu, g = document.getElementById("gbv"); g && (g.value = a); f && window.setTimeout(function () { location.href = f }, 0) }; }).call(this);</script>
        </form>
        <div id="gac_scont"></div>
        <div style="font-size:83%;min-height:3.5em"><br>
            <div id="gws-output-pages-elements-homepage_additional_languages__als">
                <style>
                    #gws-output-pages-elements-homepage_additional_languages__als {
                        font-size: small;
                        margin-bottom: 24px
                    }

                    #SIvCob {
                        color: #3c4043;
                        display: inline-block;
                        line-height: 28px;
                    }

                    #SIvCob a {
                        padding: 0 3px;
                    }

                    .H6sW5 {
                        display: inline-block;
                        margin: 0 2px;
                        white-space: nowrap
                    }

                    .z4hgWe {
                        display: inline-block;
                        margin: 0 2px
                    }
                </style>
                <div id="SIvCob">Google xizmatlari quyidagi tillarda taqdim etiladi: <a
                        href="https://www.google.com/setprefs?sig=0_hH9jwrbgc7QsJuUNP_roHADDddE%3D&amp;hl=ru&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjW4u-xraL9AhUj2DgGHYLWD2sQ2ZgBCAU">&#1088;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;</a>
                </div>
            </div>
        </div><span id="footer">
            <div style="font-size:10pt">
                <div style="margin:19px auto;text-align:center" id="WqQANb"><a href="/intl/uz/ads/">Reklama</a><a
                        href="/intl/uz/about.html">Google haqida</a><a
                        href="https://www.google.com/setprefs?sig=0_hH9jwrbgc7QsJuUNP_roHADDddE%3D&amp;hl=en"
                        id="fehl">Google.com in English</a></div>
            </div>
            <p style="font-size:8pt;color:#70757a">&copy; 2023</p>
        </span>
    </center>
    <script
        nonce="KRPhrqsC2DJ4Q3BbpYSV6w">(function () { window.google.cdo = { height: 757, width: 1440 }; (function () { var a = window.innerWidth, b = window.innerHeight; if (!a || !b) { var c = window.document, d = "CSS1Compat" == c.compatMode ? c.documentElement : c.body; a = d.clientWidth; b = d.clientHeight } a && b && (a != google.cdo.width || b != google.cdo.height) && google.log("", "", "/client_204?&atyp=i&biw=" + a + "&bih=" + b + "&ei=" + google.kEI); }).call(this); })();</script>
    <script
        nonce="KRPhrqsC2DJ4Q3BbpYSV6w">(function () { google.xjs = { ck: 'xjs.hp.GC2gWbfpqPk.L.X.O', cs: 'ACT90oFSfSmaVZAtSUPFfoDccCW8VeaZFQ', excm: [] }; })();</script>
    <script
        nonce="KRPhrqsC2DJ4Q3BbpYSV6w">(function () { var u = '/xjs/_/js/k\\x3dxjs.hp.en.6WR5_h4xI14.O/am\\x3dAADQCQCgAMAC/d\\x3d1/ed\\x3d1/rs\\x3dACT90oFC2jtYPkpBSVvnvBgwbzB5eCniCw/m\\x3dd'; var amd = 0; \nvar d = this || self, e = function (a) { return a }; var g; var l = function (a, b) { this.g = b === h ? a : "" }; l.prototype.toString = function () { return this.g + "" }; var h = {}; \nfunction m(){ var a = u; google.lx = function () { p(a); google.lx = function () { } }; google.bx || google.lx() } \nfunction p(a){ google.timers && google.timers.load && google.tick && google.tick("load", "xjsls"); var b = document; var c = "SCRIPT"; "application/xhtml+xml" === b.contentType && (c = c.toLowerCase()); c = b.createElement(c); a = null === a ? "null" : void 0 === a ? "undefined" : a; if (void 0 === g) { b = null; var k = d.trustedTypes; if (k && k.createPolicy) { try { b = k.createPolicy("goog#html", { createHTML: e, createScript: e, createScriptURL: e }) } catch (q) { d.console && d.console.error(q.message) } g = b } else g = b } a = (b = g) ? b.createScriptURL(a) : a; a = new l(a, h); c.src =\na instanceof l && a.constructor === l ? a.g : "type_error:TrustedResourceUrl"; var f, n; (f = (a = null == (n = (f = (c.ownerDocument && c.ownerDocument.defaultView || window).document).querySelector) ? void 0 : n.call(f, "script[nonce]")) ? a.nonce || a.getAttribute("nonce") || "" : "") && c.setAttribute("nonce", f); document.body.appendChild(c); google.psa = !0 }; google.xjsu = u; setTimeout(function () { 0 < amd ? google.caft(function () { return m() }, amd) : m() }, 0); })(); function _DumpException(e) { throw e; } \nfunction _F_installCss(c){ } \n(function () { google.jl = { blt: 'none', chnk: 0, dw: false, dwu: true, emtn: 0, end: 0, ico: false, ikb: 0, ine: false, injs: 'none', injt: 0, injth: 0, injv2: false, lls: 'default', pdt: 0, rep: 0, snet: true, strt: 0, ubm: false, uwp: true }; })(); (function () { var pmc = '{\\x22d\\x22:{}}'; google.pmc = JSON.parse(pmc); })();</script>
</body>

</html>